sample/Sample/DrawerLayout/NestedDrawerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tv="clr-namespace:Tizen.TV.UIControls.Forms;assembly=Tizen.TV.UIControls.Forms"
             xmlns:local="clr-namespace:Sample.DrawerLayout;assembly=Sample"
             Title="Nested drawer"
             x:Class="Sample.DrawerLayout.NestedDrawerPage">
    <ContentPage.Content>
        <tv:DrawerLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <tv:DrawerLayout.Drawer>
                <local:FocusedMenuItemsView x:Name="MainMenuList" Orientation="Vertical" ItemsSource="{Binding Items}" ItemWidth="300" ItemHeight="100" BackgroundColor="DarkGreen" ItemFocused="MainMenuList_ItemFocused"/>
            </tv:DrawerLayout.Drawer>
            <tv:DrawerLayout.Content>
                <tv:DrawerLayout x:Name="SubDrawer" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <tv:DrawerLayout.Drawer>
                        <local:FocusedMenuItemsView Orientation="Vertical" x:Name="SubMenuList" ItemWidth="200" ItemHeight="100" BackgroundColor="BlueViolet" ItemFocused="SubMenuList_ItemFocused"/>
                    </tv:DrawerLayout.Drawer>
                    <tv:DrawerLayout.Content>
                        <StackLayout BackgroundColor="White">
                            <Button x:Name="FocusHolder" Text="button"/>
                            <Image x:Name="TargetImage" Aspect="AspectFit"/>
                        </StackLayout>
                    </tv:DrawerLayout.Content>
                </tv:DrawerLayout>
            </tv:DrawerLayout.Content>
        </tv:DrawerLayout>
    </ContentPage.Content>
</ContentPage>