sample/Sample/RecycleItemsView/ColumnTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tvcontrols="clr-namespace:Tizen.TV.UIControls.Forms;assembly=Tizen.TV.UIControls.Forms"
             x:Class="Sample.RecycleItemsView.ColumnTest"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <tvcontrols:RecycleItemsView BackgroundColor="AliceBlue" ColumnCount="3"
                        ContentMargin="200"
                        ItemWidth="600"
                        ItemHeight="400"
                        Spacing="60"
                        ItemsSource="{Binding Items}">
                    <tvcontrols:RecycleItemsView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="{Binding Color}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Text}" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </tvcontrols:RecycleItemsView.ItemTemplate>
                </tvcontrols:RecycleItemsView>
                <tvcontrols:RecycleItemsView BackgroundColor="DeepPink" ColumnCount="2"
                        ContentMargin="200"
                        ItemWidth="600"
                        ItemHeight="400"
                        Spacing="60"
                        ItemsSource="{Binding Items}">
                    <tvcontrols:RecycleItemsView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="{Binding Color}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Text}" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </tvcontrols:RecycleItemsView.ItemTemplate>
                </tvcontrols:RecycleItemsView>
                <tvcontrols:RecycleItemsView BackgroundColor="Coral" ColumnCount="5"
                        ContentMargin="200"
                        ItemWidth="600"
                        ItemHeight="400"
                        Spacing="60"
                        ItemsSource="{Binding Items}">
                    <tvcontrols:RecycleItemsView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="{Binding Color}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Text}" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </tvcontrols:RecycleItemsView.ItemTemplate>
                </tvcontrols:RecycleItemsView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>