sample/Sample/RecycleItemsView/DefaultItemTemplateTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tvcontrols="clr-namespace:Tizen.TV.UIControls.Forms;assembly=Tizen.TV.UIControls.Forms"
             x:Class="Sample.RecycleItemsView.DefaultItemTemplateTest">
    <ContentPage.Content>
        <StackLayout>
            <tvcontrols:RecycleItemsView 
                    ContentMargin="100"
                    ItemWidth="300"
                    ItemHeight="200"
                    Spacing="30">
                <tvcontrols:RecycleItemsView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Item1</x:String>
                        <x:String>Item2</x:String>
                        <x:String>Item3</x:String>
                        <x:String>Item4</x:String>
                        <x:String>Item5</x:String>
                        <x:String>Item6</x:String>
                        <x:String>Item7</x:String>
                        <x:String>Item8</x:String>
                        <x:String>Item9</x:String>
                        <x:String>Item10</x:String>
                        <x:String>Item11</x:String>
                        <x:String>Item12</x:String>
                        <x:String>Item13</x:String>
                    </x:Array>
                </tvcontrols:RecycleItemsView.ItemsSource>
            </tvcontrols:RecycleItemsView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>