sample/Sample/RecycleItemsView/FocusChainTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sample.RecycleItemsView.FocusChainTest"
             xmlns:tvcontrols="clr-namespace:Tizen.TV.UIControls.Forms;assembly=Tizen.TV.UIControls.Forms"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <tvcontrols:RecycleItemsView Orientation="Horizontal" Grid.Column="1" Grid.Row="1" x:Name="ItemsView1"
                                         ItemsSource="{Binding Items}"
                                         ItemHeight="300"
                                         ContentMargin="20"
                                         ItemWidth="200">
                <tvcontrols:RecycleItemsView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout BackgroundColor="{Binding Color}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Text}" VerticalOptions="Center" HorizontalOptions="Center"/>
                        </StackLayout>
                    </DataTemplate>
                </tvcontrols:RecycleItemsView.ItemTemplate>
            </tvcontrols:RecycleItemsView>

            <tvcontrols:RecycleItemsView Orientation="Horizontal" Grid.Column="1" Grid.Row="2" x:Name="ItemsView2"
                                         ItemsSource="{Binding Items}"
                                         ItemHeight="300"
                                         ContentMargin="20"
                                         ItemWidth="200">
                <tvcontrols:RecycleItemsView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout BackgroundColor="{Binding Color}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Text}" VerticalOptions="Center" HorizontalOptions="Center"/>
                        </StackLayout>
                    </DataTemplate>
                </tvcontrols:RecycleItemsView.ItemTemplate>
            </tvcontrols:RecycleItemsView>

            <tvcontrols:RecycleItemsView Orientation="Horizontal" Grid.Column="1" Grid.Row="3" x:Name="ItemsView3"
                                         ItemsSource="{Binding Items}"
                                         ItemHeight="300"
                                         ContentMargin="20"
                                         ItemWidth="200">
                <tvcontrols:RecycleItemsView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout BackgroundColor="{Binding Color}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Text}" VerticalOptions="Center" HorizontalOptions="Center"/>
                        </StackLayout>
                    </DataTemplate>
                </tvcontrols:RecycleItemsView.ItemTemplate>
            </tvcontrols:RecycleItemsView>

            <tvcontrols:RecycleItemsView Orientation="Horizontal" Grid.Column="1" Grid.Row="4" x:Name="ItemsView4"
                                         ItemsSource="{Binding Items}"
                                         ItemHeight="300"
                                         ContentMargin="20"
                                         ItemWidth="200">
                <tvcontrols:RecycleItemsView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout BackgroundColor="{Binding Color}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Text}" VerticalOptions="Center" HorizontalOptions="Center"/>
                        </StackLayout>
                    </DataTemplate>
                </tvcontrols:RecycleItemsView.ItemTemplate>
            </tvcontrols:RecycleItemsView>

        </Grid>
    </ContentPage.Content>
</ContentPage>