sample/Sample/RecycleItemsView/HorizontalTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tvcontrols="clr-namespace:Tizen.TV.UIControls.Forms;assembly=Tizen.TV.UIControls.Forms"
             x:Class="Sample.RecycleItemsView.HorizontalTest"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="ScrollPolicy=Center"/>
                <tvcontrols:RecycleItemsView BackgroundColor="AliceBlue"
                        ScrollPolicy="Center"
                        ContentMargin="200"
                        ItemWidth="600"
                        ItemHeight="400"
                        Spacing="60"
                        ItemsSource="{Binding Items}">
                    <tvcontrols:RecycleItemsView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="{Binding Color}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Text}" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </tvcontrols:RecycleItemsView.ItemTemplate>
                </tvcontrols:RecycleItemsView>
                <Label Text="ScrollPolicy=MakeVisible"/>
                <tvcontrols:RecycleItemsView BackgroundColor="DeepPink"
                        ScrollPolicy="MakeVisible"
                        ContentMargin="200"
                        ItemWidth="600"
                        ItemHeight="400"
                        Spacing="60"
                        ItemsSource="{Binding Items}">
                    <tvcontrols:RecycleItemsView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="{Binding Color}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Text}" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </tvcontrols:RecycleItemsView.ItemTemplate>
                </tvcontrols:RecycleItemsView>
                <Label Text="ScrollPolicy=Start"/>
                <tvcontrols:RecycleItemsView BackgroundColor="Coral"
                        ScrollPolicy="Start"
                        ContentMargin="200"
                        ItemWidth="600"
                        ItemHeight="400"
                        Spacing="60"
                        ItemsSource="{Binding Items}">
                    <tvcontrols:RecycleItemsView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="{Binding Color}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Text}" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </tvcontrols:RecycleItemsView.ItemTemplate>
                </tvcontrols:RecycleItemsView>
                <Label Text="ScrollPolicy=End"/>
                <tvcontrols:RecycleItemsView BackgroundColor="Moccasin"
                        ScrollPolicy="End"
                        ContentMargin="200"
                        ItemWidth="600"
                        ItemHeight="400"
                        Spacing="60"
                        ItemsSource="{Binding Items}">
                    <tvcontrols:RecycleItemsView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="{Binding Color}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Text}" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </tvcontrols:RecycleItemsView.ItemTemplate>
                </tvcontrols:RecycleItemsView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>