sample/Sample/RecycleItemsView/ImageCellTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sample.RecycleItemsView.ImageCellTest"
             xmlns:tvcontrols="clr-namespace:Tizen.TV.UIControls.Forms;assembly=Tizen.TV.UIControls.Forms"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <Label Text="Music" FontAttributes="Bold" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" FontSize="Large"/>
            <tvcontrols:RecycleItemsView HorizontalOptions="FillAndExpand" BackgroundColor="Beige"
                    ContentMargin="100"
                    ItemWidth="400"
                    ItemHeight="400"
                    Spacing="30"
                    Footer="More"
                    ItemsSource="{Binding Items}"
                    ItemSelected="OnSelected">
                <tvcontrols:RecycleItemsView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell ImageSource="{Binding Source}" Text="{Binding Text}" Detail="{Binding DetailText}"/>
                    </DataTemplate>
                </tvcontrols:RecycleItemsView.ItemTemplate>
                <tvcontrols:RecycleItemsView.FooterTemplate>
                    <DataTemplate>
                        <StackLayout WidthRequest="300" Padding="20" BackgroundColor="#5b6b72">
                            <Image Source="img_profile_c.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" WidthRequest="200" HeightRequest="200"/>
                            <Label Text="Music" TextColor="AntiqueWhite" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </DataTemplate>
                </tvcontrols:RecycleItemsView.FooterTemplate>
            </tvcontrols:RecycleItemsView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>