sample/Sample/RecycleItemsView/ItemFocusedEventTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tvcontrols="clr-namespace:Tizen.TV.UIControls.Forms;assembly=Tizen.TV.UIControls.Forms"
             x:Class="Sample.RecycleItemsView.ItemFocusedEventTest"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="BackgroundColor change"/>
                <tvcontrols:RecycleItemsView
                    x:Name="firstItems"
                    BackgroundColor="AliceBlue"
                    ContentMargin="100"
                    ItemWidth="300"
                    ItemHeight="200"
                    Spacing="30"
                    ItemsSource="{Binding Items}"
                    ItemFocused="OnFirstItemsItemFocused">
                    <tvcontrols:RecycleItemsView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="{Binding Color}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Text}" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </tvcontrols:RecycleItemsView.ItemTemplate>
                </tvcontrols:RecycleItemsView>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Index is "/>
                    <Label x:Name="itemIndex" Text="0"/>
                </StackLayout>
                <tvcontrols:RecycleItemsView 
                    BackgroundColor="Coral"
                    ContentMargin="100"
                    ItemWidth="300"
                    ItemHeight="200"
                    Spacing="30"
                    ItemFocused="OnSecondItemsItemFocused"
                    ItemsSource="{Binding Items}">
                    <tvcontrols:RecycleItemsView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="{Binding Color}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Text}" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </tvcontrols:RecycleItemsView.ItemTemplate>
                </tvcontrols:RecycleItemsView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
