sample/Sample/RecycleItemsView/VertialHorzontalTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tvcontrols="clr-namespace:Tizen.TV.UIControls.Forms;assembly=Tizen.TV.UIControls.Forms"
             xmlns:local="clr-namespace:Sample.RecycleItemsView;assembly=Sample"
             NavigationPage.HasNavigationBar="False"
             x:Class="Sample.RecycleItemsView.VertialHorzontalTest">
    <ContentPage.Content>
        <StackLayout Orientation="Horizontal" Spacing="0" Margin="0">
            <StackLayout x:Name="Sidebar" Orientation="Vertical" Spacing="20" WidthRequest="1">
                <Label FontSize="Large" Text="Home"/>
                <local:MenuItemsView x:Name="MenuList" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" WidthRequest="300"
                    Orientation="Vertical" ItemHeight="100" ItemWidth="300" ContentMargin="0" Spacing="0" ItemsSource="{Binding Items2}">
                    <tvcontrols:RecycleItemsView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="20">
                                <Label Text="{Binding Text}" FontAttributes="Bold" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </tvcontrols:RecycleItemsView.ItemTemplate>
                </local:MenuItemsView>
            </StackLayout>
            <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand">
                <StackLayout>
                    <tvcontrols:RecycleItemsView x:Name="RecycleView" BackgroundColor="AliceBlue" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                        ItemSelected="OnSelected"
                        ScrollPolicy="Center"
                        ContentMargin="100"
                        ItemWidth="300"
                        ItemHeight="200"
                        Spacing="30"
                        ItemsSource="{Binding Items}">
                        <tvcontrols:RecycleItemsView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout BackgroundColor="{Binding Color}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Button Text="{Binding Text}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Button Text="{Binding Text}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Label Text="{Binding Text}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                </StackLayout>
                            </DataTemplate>
                        </tvcontrols:RecycleItemsView.ItemTemplate>
                    </tvcontrols:RecycleItemsView>
                    <tvcontrols:RecycleItemsView BackgroundColor="AliceBlue" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                        ScrollPolicy="Center"
                        ContentMargin="100"
                        ItemWidth="300"
                        ItemHeight="200"
                        Spacing="30"
                        ItemsSource="{Binding Items}">
                        <tvcontrols:RecycleItemsView.ItemTemplate>
                            <DataTemplate>
                                <Button Text="{Binding Text}" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </DataTemplate>
                        </tvcontrols:RecycleItemsView.ItemTemplate>
                    </tvcontrols:RecycleItemsView>
                    <tvcontrols:RecycleItemsView BackgroundColor="AliceBlue" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                        ScrollPolicy="Center"
                        ContentMargin="100"
                        ItemWidth="300"
                        ItemHeight="200"
                        Spacing="30"
                        ItemsSource="{Binding Items}">
                        <tvcontrols:RecycleItemsView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout BackgroundColor="{Binding Color}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Text}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                </StackLayout>
                            </DataTemplate>
                        </tvcontrols:RecycleItemsView.ItemTemplate>
                    </tvcontrols:RecycleItemsView>
                    <tvcontrols:RecycleItemsView BackgroundColor="AliceBlue" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                        ScrollPolicy="Center"
                        ContentMargin="100"
                        ItemWidth="300"
                        ItemHeight="200"
                        Spacing="30"
                        ItemsSource="{Binding Items}">
                        <tvcontrols:RecycleItemsView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout BackgroundColor="{Binding Color}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Text}" VerticalOptions="Center" HorizontalOptions="Center"/>
                                </StackLayout>
                            </DataTemplate>
                        </tvcontrols:RecycleItemsView.ItemTemplate>
                    </tvcontrols:RecycleItemsView>

                </StackLayout>
            </ScrollView>
        </StackLayout>            
    </ContentPage.Content>
</ContentPage>