sample/Sample/RecycleItemsView/VerticalTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tvcontrols="clr-namespace:Tizen.TV.UIControls.Forms;assembly=Tizen.TV.UIControls.Forms"
             x:Class="Sample.RecycleItemsView.VerticalTest"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView Orientation="Horizontal">
            <StackLayout Orientation="Horizontal">
                <tvcontrols:RecycleItemsView BackgroundColor="AliceBlue"
                        Orientation="Vertical"
                        ScrollPolicy="Center"
                        ContentMargin="200"
                        ItemWidth="600"
                        ItemHeight="400"
                        Spacing="60"
                        ItemsSource="{Binding Items}">
                    <tvcontrols:RecycleItemsView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="{Binding Color}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Text}" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </tvcontrols:RecycleItemsView.ItemTemplate>
                </tvcontrols:RecycleItemsView>
                <tvcontrols:RecycleItemsView BackgroundColor="DeepPink"
                        Orientation="Vertical"
                        ScrollPolicy="MakeVisible"
                        ContentMargin="200"
                        ItemWidth="600"
                        ItemHeight="400"
                        Spacing="60"
                        ItemsSource="{Binding Items}">
                    <tvcontrols:RecycleItemsView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="{Binding Color}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Text}" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </tvcontrols:RecycleItemsView.ItemTemplate>
                </tvcontrols:RecycleItemsView>
                <tvcontrols:RecycleItemsView BackgroundColor="Coral"
                        Orientation="Vertical"
                        ScrollPolicy="Start"
                        ContentMargin="200"
                        ItemWidth="600"
                        ItemHeight="400"
                        Spacing="60"
                        ItemsSource="{Binding Items}">
                    <tvcontrols:RecycleItemsView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="{Binding Color}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Text}" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </tvcontrols:RecycleItemsView.ItemTemplate>
                </tvcontrols:RecycleItemsView>
                <tvcontrols:RecycleItemsView BackgroundColor="Moccasin"
                        Orientation="Vertical"
                        ScrollPolicy="End"
                        ContentMargin="200"
                        ItemWidth="600"
                        ItemHeight="400"
                        Spacing="60"
                        ItemsSource="{Binding Items}">
                    <tvcontrols:RecycleItemsView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="{Binding Color}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Text}" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </tvcontrols:RecycleItemsView.ItemTemplate>
                </tvcontrols:RecycleItemsView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>