sample/Sample/RemoteControl/TestMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:uicontrols="clr-namespace:Tizen.TV.UIControls.Forms;assembly=Tizen.TV.UIControls.Forms"
                  x:Class="Sample.TestMasterDetailPage"
                  x:Name="rootPage"
                  Title="MasterDetailPage"
                  MasterBehavior="Popover"
                  IsPresented="True">
    <uicontrols:InputEvents.EventHandlers>
        <uicontrols:RemoteKeyHandler Command="{Binding MasterDetailPageHandler, Source={x:Reference rootPage}}"/>
    </uicontrols:InputEvents.EventHandlers>
    <MasterDetailPage.Master>
        <ContentPage Title="Master Page" BackgroundColor="DarkOliveGreen">
            <ContentPage.Content>
                <StackLayout>
                    <Label x:Name="MasterLabel"/>
                    <Button Text="Change behavior"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" Clicked="OnClicked" />
                </StackLayout>
            </ContentPage.Content>
            <uicontrols:InputEvents.EventHandlers>
                <uicontrols:RemoteKeyHandler Command="{Binding MasterPageHandler, Source={x:Reference rootPage}}"/>
            </uicontrols:InputEvents.EventHandlers>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <ContentPage Title="Detail Page" BackgroundColor="Cornsilk">
            <ContentPage.Content>
                <StackLayout>
                    <Label x:Name="DetailLabel" HorizontalOptions="End" TextColor="Black"/>
                    <Button Text="ShowMaster"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" Clicked="OnShowMaster"/>
                </StackLayout>
            </ContentPage.Content>
            <uicontrols:InputEvents.EventHandlers>
                <uicontrols:RemoteKeyHandler Command="{Binding DetailPageHandler, Source={x:Reference rootPage}}"/>
            </uicontrols:InputEvents.EventHandlers>
        </ContentPage>
    </MasterDetailPage.Detail>
    
</MasterDetailPage>