sample/Sample/RemoteControl/TestFlyoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:uicontrols="clr-namespace:Tizen.TV.UIControls.Forms;assembly=Tizen.TV.UIControls.Forms"
                  x:Class="Sample.TestFlyoutPage"
                  x:Name="rootPage"
                  Title="FlyoutPage"
                  FlyoutLayoutBehavior="Popover"
                  IsPresented="True">
    <uicontrols:InputEvents.EventHandlers>
        <uicontrols:RemoteKeyHandler Command="{Binding FlyoutPageHandler, Source={x:Reference rootPage}}"/>
    </uicontrols:InputEvents.EventHandlers>
    <FlyoutPage.Flyout>
        <ContentPage Title="Flyout Page" BackgroundColor="DarkOliveGreen">
            <ContentPage.Content>
                <StackLayout>
                    <Label x:Name="FlyoutLabel"/>
                    <Button Text="Change behavior"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" Clicked="OnClicked" />
                </StackLayout>
            </ContentPage.Content>
            <uicontrols:InputEvents.EventHandlers>
                <uicontrols:RemoteKeyHandler Command="{Binding FlyoutHandler, Source={x:Reference rootPage}}"/>
            </uicontrols:InputEvents.EventHandlers>
        </ContentPage>
    </FlyoutPage.Flyout>
    <FlyoutPage.Detail>
        <ContentPage Title="Detail Page" BackgroundColor="Cornsilk">
            <ContentPage.Content>
                <StackLayout>
                    <Label x:Name="DetailLabel" HorizontalOptions="End" TextColor="Black"/>
                    <Button Text="ShowFlyout"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" Clicked="OnShowFlyout"/>
                </StackLayout>
            </ContentPage.Content>
            <uicontrols:InputEvents.EventHandlers>
                <uicontrols:RemoteKeyHandler Command="{Binding DetailPageHandler, Source={x:Reference rootPage}}"/>
            </uicontrols:InputEvents.EventHandlers>
        </ContentPage>
    </FlyoutPage.Detail>
</FlyoutPage>