sample/Sample/RemoteControl/TestTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:uicontrols="clr-namespace:Tizen.TV.UIControls.Forms;assembly=Tizen.TV.UIControls.Forms"
            x:Class="Sample.TestTabbedPage"
            x:Name="tabbedPage">
    <uicontrols:InputEvents.EventHandlers>
        <uicontrols:RemoteKeyHandler Command="{Binding tabbedPageHandler_Tabbed, Source={x:Reference tabbedPage}}" />
    </uicontrols:InputEvents.EventHandlers>
    <ContentPage Title="Page1">
        <uicontrols:InputEvents.EventHandlers>
            <uicontrols:RemoteKeyHandler Command="{Binding pageHandler_Tabbed, Source={x:Reference tabbedPage}}" />
        </uicontrols:InputEvents.EventHandlers>
        <ContentPage.Content>
            <StackLayout>
                <Button Text="Button1">
                    <uicontrols:InputEvents.EventHandlers>
                        <uicontrols:RemoteKeyHandler Command="{Binding buttonHandler_Tabbed, Source={x:Reference tabbedPage}}" />
                    </uicontrols:InputEvents.EventHandlers>
                </Button>
                <Button Text="Button2">
                </Button>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Page2">
        <ContentPage.Content>
            <StackLayout>
                <Button Text="Button1">
                    <uicontrols:InputEvents.EventHandlers>
                        <uicontrols:RemoteKeyHandler Command="{Binding buttonHandler_Tabbed, Source={x:Reference tabbedPage}}" />
                    </uicontrols:InputEvents.EventHandlers>
                </Button>
                <Button Text="Button2">
                </Button>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Page3">
        <uicontrols:InputEvents.EventHandlers>
            <uicontrols:RemoteKeyHandler Command="{Binding pageHandler_Tabbed, Source={x:Reference tabbedPage}}" />
        </uicontrols:InputEvents.EventHandlers>
        <ContentPage.Content>
            <StackLayout>
                <Button Text="Button1" />
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>