sample/TMDb/src/TMDb/TMDb/CastListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:tv="clr-namespace:Tizen.TV.UIControls.Forms;assembly=Tizen.TV.UIControls.Forms"
             xmlns:local="clr-namespace:TMDb;assembly=TMDb"
             x:Class="TMDb.CastListView">
    <ContentView.Resources>
        <ResourceDictionary>
            <local:PosterUrlConverter x:Key="posterConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <Label Margin="30,0,0,0" FontSize="90" TextColor="#e0e0e0" Text="Cast" FontAttributes="Bold"/>
            <tv:RecycleItemsView ContentMargin="100, 50, 100, 50" Spacing="60" ItemHeight="300" ItemWidth="250"
                                 ItemsSource="{Binding Items}">
                <tv:RecycleItemsView.ItemTemplate>
                    <DataTemplate>
                        <AbsoluteLayout>
                            <ff:CachedImage LoadingPlaceholder="GitHub-Mark.png" Source="{Binding ProfilePath, Converter={StaticResource posterConverter}}" Aspect="Fill" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All"/>
                            <StackLayout Padding="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" Orientation="Vertical">
                                <StackLayout VerticalOptions="FillAndExpand"/>
                                <StackLayout Padding="20" HorizontalOptions="FillAndExpand" BackgroundColor="#aa000000">
                                    <Label Text="{Binding Name}" TextColor="#e0e0e0" FontSize="50" FontAttributes="Bold" />
                                </StackLayout>
                            </StackLayout>
                        </AbsoluteLayout>
                    </DataTemplate>
                </tv:RecycleItemsView.ItemTemplate>
            </tv:RecycleItemsView>
        </StackLayout>
    </ContentView.Content>
</ContentView>