sample/TMDb/src/TMDb/TMDb/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TMDb.MainPage"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:tv="clr-namespace:Tizen.TV.UIControls.Forms;assembly=Tizen.TV.UIControls.Forms"
             xmlns:local="clr-namespace:TMDb;assembly=TMDb"
             BackgroundColor="#0c0c0c"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <AbsoluteLayout>
            <ff:CachedImage x:Name="BackdropImage"
                   Aspect="AspectFill"
                   AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All"
                   Opacity="0.5"/>
            <tv:DrawerLayout 
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    AbsoluteLayout.LayoutFlags="All"
                    IsOpen="{Binding IsFocused, Source={x:Reference MenuList}}" DrawerClosedWidth="0" x:Name="Drawer">
                <tv:DrawerLayout.Drawer>
                    <StackLayout x:Name="MenuPanel"
                         WidthRequest="500"
                         BackgroundColor="#123163"
                         VerticalOptions="FillAndExpand"
                         Opacity="0.9">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDrawerTapped"/>
                        </StackLayout.GestureRecognizers>
                        <Image WidthRequest="250" VerticalOptions="CenterAndExpand" Source="PrimaryLogo_Green.png"/>
                        <local:MenuItemsView x:Name="MenuList" ItemsSource="{Binding MenuItems}"
                                         VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                                         Orientation="Vertical"
                                         ItemHeight="150"
                                         ItemWidth="500"
                                         ItemSelected="MenuItemsView_ItemSelected">
                            <local:MenuItemsView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout HorizontalOptions="FillAndExpand" Padding="100, 0, 100, 0">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                        </StackLayout.GestureRecognizers>
                                        <Label HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"
                                           VerticalTextAlignment="Center"
                                           Text="{Binding Text}" TextColor="#e0e0e0"
                                           FontSize="20" FontAttributes="Bold"/>
                                    </StackLayout>
                                </DataTemplate>
                            </local:MenuItemsView.ItemTemplate>
                        </local:MenuItemsView>
                    </StackLayout>
                </tv:DrawerLayout.Drawer>
                <tv:DrawerLayout.Content>
                    <AbsoluteLayout>
                        <ContentView x:Name="ContentHolder" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                            <local:PosterListView x:Name="PosterView" ItemHeight="600" ItemWidth="450">
                            </local:PosterListView>
                        </ContentView>
                        <Image x:Name="ArrowIcon" Source="baseline_arrow_forward_ios_white_48dp.png" AbsoluteLayout.LayoutBounds="10, 20, 50, 50" AbsoluteLayout.LayoutFlags="None">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnMenuClicked"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </AbsoluteLayout>
                </tv:DrawerLayout.Content>
            </tv:DrawerLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>