sample/TMDb/src/TMDb/TMDb/PosterListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:tv="clr-namespace:Tizen.TV.UIControls.Forms;assembly=Tizen.TV.UIControls.Forms"
             xmlns:local="clr-namespace:TMDb;assembly=TMDb"
             x:Class="TMDb.PosterListView">
  <ContentView.Resources>
        <ResourceDictionary>
            <local:PosterUrlConverter x:Key="posterConverter"/>
        </ResourceDictionary>
  </ContentView.Resources>
  <ContentView.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <Label Margin="30,0,0,0" FontSize="45" TextColor="#e0e0e0" Text="{Binding Title}" FontAttributes="Bold"/>
            <tv:RecycleItemsView x:Name="ItemsView" ContentMargin="100, 50, 100, 50" Spacing="60"
                                 ItemsSource="{Binding Items}"
                                 ItemSelected="RecycleItemsView_ItemSelected">
                <tv:RecycleItemsView.ItemTemplate>
                    <DataTemplate>
                        <AbsoluteLayout>
                            <ff:CachedImage LoadingPlaceholder="GitHub-Mark.png" Source="{Binding PosterPath, Converter={StaticResource posterConverter}}" Aspect="Fill" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All"/>
                            <StackLayout Padding="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" Orientation="Vertical">
                                <StackLayout VerticalOptions="FillAndExpand"/>
                                <StackLayout Padding="30" HorizontalOptions="FillAndExpand" BackgroundColor="#aa000000">
                                    <Label Text="{Binding Title}" TextColor="#e0e0e0" FontSize="35" FontAttributes="Bold" />
                                    <Label Text="{Binding VoteAverage, StringFormat='Rating {0}'}" TextColor="#e0e0e0" FontSize="25" FontAttributes="Bold" />
                                </StackLayout>
                            </StackLayout>
                        </AbsoluteLayout>
                    </DataTemplate>
                </tv:RecycleItemsView.ItemTemplate>
            </tv:RecycleItemsView>
        </StackLayout>
    </ContentView.Content>
</ContentView>