sample/Sample/ContentButton/ContentButtonTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cui="clr-namespace:Tizen.Theme.Common;assembly=Tizen.Theme.Common"
             Title="ContentButton Test"
             x:Class="Sample.ContentButton.ContentButtonTest">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center">
            <cui:ContentButton Clicked="ContentButton_Clicked">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Focused">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Orange"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Red"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Label FontSize="Header" x:Name="_label" Text="Text Button" />
            </cui:ContentButton>
            <cui:FocusFrame>
                <cui:ContentButton Clicked="ContentButton_Clicked_1" HeightRequest="300" WidthRequest="300">
                    <Image x:Name="_image" Source="album1.jpg"/>
                </cui:ContentButton>
            </cui:FocusFrame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>