sample/Sample/ContentButton/ContentButtonTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tv="clr-namespace:Tizen.TV.UIControls.Forms;assembly=Tizen.TV.UIControls.Forms"
             Title="ContentButton Test"
             x:Class="Sample.ContentButton.ContentButtonTest">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center">
            <tv:ContentButton Clicked="ContentButton_Clicked">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Focused">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Orange"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Label FontSize="Header" x:Name="_label" Text="Text Button" />
            </tv:ContentButton>
            <tv:FocusFrame>
                <tv:ContentButton Clicked="ContentButton_Clicked_1" HeightRequest="300" WidthRequest="300">
                    <Image x:Name="_image" Source="albumarts/1984, Van Halen.jpg"/>
                </tv:ContentButton>
            </tv:FocusFrame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>