sample/Sample/Focus/FocusFrameTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tv="clr-namespace:Tizen.Theme.Common;assembly=Tizen.Theme.Common"
             xmlns:local="clr-namespace:Sample.Focus"
             Title="Focus navigation"
             x:Class="Sample.Focus.FocusFrameTest">
    <ContentPage.Content>
        <Grid RowDefinitions="*, *, *, *"
              ColumnDefinitions="*, *, *, *">
            <tv:FocusFrame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Entry Placeholder="Entry1" />
            </tv:FocusFrame>
            <tv:FocusFrame Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
                <Entry Placeholder="Entry2" />
            </tv:FocusFrame>

            <tv:FocusFrame Grid.Row="1" Grid.Column="0" UnfocusedColor="Gray">
                <CheckBox/>
            </tv:FocusFrame>
            <tv:FocusFrame FocusedColor="Yellow" Grid.Row="1" Grid.Column="1">
                <CheckBox/>
            </tv:FocusFrame>
            <tv:FocusFrame Grid.Row="1" Grid.Column="2">
                <CheckBox/>
            </tv:FocusFrame>
            <tv:FocusFrame Grid.Row="1" Grid.Column="3">
                <CheckBox/>
            </tv:FocusFrame>

            <tv:FocusFrame Grid.Row="2" Grid.Column="0">
                <Button Text="1"/>
            </tv:FocusFrame>
            <tv:FocusFrame FocusedColor="Red" Grid.Row="2" Grid.Column="1">
                <Button Text="2"/>
            </tv:FocusFrame>
            <local:MyFocusFrame Grid.Row="2" Grid.Column="2">
                <Button Text="3"/>
            </local:MyFocusFrame>
            <tv:FocusFrame Grid.Row="2" Grid.Column="3">
                <ScrollView>
                    <StackLayout x:Name="AddedContainer">
                        <Label Text="Text1"/>
                        <Button Text="Add" Clicked="OnAddedClicked"/>
                        <Label Text="Text2"/>
                    </StackLayout>
                </ScrollView>
            </tv:FocusFrame>
            <tv:FocusFrame x:Name="_focsusFrame1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" ContentFocused="OnContentFocused">
                <StackLayout>
                    <Label x:Name="FocusedItemLabel" Text="Focused Item : "/>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="btn" HorizontalOptions="FillAndExpand"/>
                        <CheckBox HorizontalOptions="CenterAndExpand"/>
                        <Entry HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </tv:FocusFrame>
        </Grid>
    </ContentPage.Content>
</ContentPage>