sample/Sample/Focus/FocusTest2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tv="clr-namespace:Tizen.TV.UIControls.Forms;assembly=Tizen.TV.UIControls.Forms"
             xmlns:compat="clr-namespace:Microsoft.Maui.Controls.Compatibility;assembly=Microsoft.Maui.Controls"
             Title="Focus Test2"
             x:Class="Sample.Focus.FocusTest2">
    <ContentPage.Content>
        <compat:AbsoluteLayout>
            <Button Text="Head→" x:Name="Head"
                    compat:AbsoluteLayout.LayoutBounds="0.5, 0.25, 300, 100"
                    compat:AbsoluteLayout.LayoutFlags="PositionProportional"
                    tv:Focus.Right="{x:Reference Center}"/>
            <tv:RecycleItemsView
                x:Name="Center"
                compat:AbsoluteLayout.LayoutBounds="0.5, 0.5, 600, 200"
                compat:AbsoluteLayout.LayoutFlags="PositionProportional"
                tv:Focus.Left="{x:Reference Head}"
                tv:Focus.Right="{x:Reference Tail}"
                ItemWidth="100"
                ContentMargin="20">
                <tv:RecycleItemsView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                        <x:String>7</x:String>
                        <x:String>8</x:String>
                        <x:String>9</x:String>
                    </x:Array>
                </tv:RecycleItemsView.ItemsSource>
            </tv:RecycleItemsView>
            <Button Text="←Tail" x:Name="Tail"
                    compat:AbsoluteLayout.LayoutBounds="0.5, 0.75, 300, 100"
                    compat:AbsoluteLayout.LayoutFlags="PositionProportional"
                    tv:Focus.Left="{x:Reference Center}"/>
        </compat:AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>