sample/Sample/SimplePlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<tvcontrols:OverlayPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tvcontrols="clr-namespace:Tizen.TV.UIControls.Forms;assembly=Tizen.TV.UIControls.Forms"
             xmlns:local="Sample.TestOverlayPage"
             x:Class="Sample.SimplePlayerPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:PositionToProgressConverter x:Key="positionToProgress"/>
            <local:StateToButtonTextConverter x:Key="stateToLabel"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <tvcontrols:OverlayPage.Player>
        <tvcontrols:MediaPlayer x:Name="Player" Source="{Binding Source}" AutoPlay="true"/>
    </tvcontrols:OverlayPage.Player>
    <AbsoluteLayout>
        <Label FontSize="Large"
               HorizontalTextAlignment="Center"
               Text="{Binding Source={x:Reference Player}, Path=BufferingProgress, StringFormat='{}{0:0%}'}"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.5, 0.5, .25, .25"
               IsVisible="{Binding Source={x:Reference Player}, Path=IsBuffering}"/>
        <StackLayout Padding="50" HorizontalOptions="FillAndExpand" VerticalOptions="End" BackgroundColor="#20000000" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <Label HorizontalOptions="Center" Text="{Binding Source={x:Reference Player}, Path=Duration, StringFormat='Duration {0}ms'}"/>
            <Label HorizontalOptions="Center" Text="{Binding Source={x:Reference Player}, Path=BufferingProgress, StringFormat='{}{0:Buffering 0%}'}"/>
            <Label HorizontalOptions="Center" Text="{Binding Source={x:Reference Player}, Path=IsMuted, StringFormat='IsMuted {0}'}"/>
            <Switch HorizontalOptions="Center" IsToggled="{Binding Source={x:Reference Player}, Path=IsMuted, Mode=TwoWay}"/>
            <Slider HorizontalOptions="FillAndExpand" x:Name="Seekbar" ValueChanged="OnSeekChanged"/>
            <ProgressBar HorizontalOptions="FillAndExpand" Progress="{Binding Source={x:Reference Player}, Path=Position, Converter={StaticResource positionToProgress}, ConverterParameter={x:Reference Player}}}"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="{Binding Source={x:Reference Player}, Path=State, Converter={StaticResource stateToLabel}}" Clicked="OnClickPlay"/>
                <Button Text="□" Clicked="OnClickStop"/>
                
            </StackLayout>
        </StackLayout>
    </AbsoluteLayout>
</tvcontrols:OverlayPage>