sample/Sample/GridView/DataTemplateTest2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tvcontrols="clr-namespace:Tizen.Theme.Common;assembly=Tizen.Theme.Common"
             mc:Ignorable="d"
             x:Class="Sample.GridView.DataTemplateTest2"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <Label  x:Name="myLabel" Text="Music" FontAttributes="Bold" 
                    HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" FontSize="Large"/>
            <tvcontrols:GridView 
                    x:Name="myGridView"
                    HorizontalOptions="FillAndExpand" BackgroundColor="Beige"
                    ItemWidth="1000"
                    ItemHeight="1300"
                    WidthRequest="1000"
                    HeightRequest="1600"
                    ItemVerticalAlignment="Center"
                    ItemsSource="{Binding Items}"
                    ItemSelected="GridView_ItemSelected">
                <tvcontrols:GridView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout BackgroundColor="MediumPurple">
                            <Image Source="{Binding Source}" WidthRequest="400" HeightRequest="400" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                            <Label Text="{Binding Text}" BackgroundColor="Purple"/>
                            <Label Text="{Binding DetailText}" BackgroundColor="Purple"/>
                        </StackLayout>
                    </DataTemplate>
                </tvcontrols:GridView.ItemTemplate>
            </tvcontrols:GridView>
            <Button x:Name="myButton" Text="Change DataTemplate" Clicked="OnClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>