sample/Sample/GridView/HorizontalTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tvcontrols="clr-namespace:Tizen.TV.UIControls.Forms;assembly=Tizen.TV.UIControls.Forms"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="Sample.GridView.HorizontalTest"
             Title="GridView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="1st GridView"/>
                <tvcontrols:GridView BackgroundColor="LightGoldenrodYellow"
                        ItemWidth="600"
                        ItemHeight="600"
                        WidthRequest="800"
                        HeightRequest="800"
                        ItemsSource="{Binding Items}">
                    <tvcontrols:GridView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="{Binding Color}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Text}" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </tvcontrols:GridView.ItemTemplate>
                </tvcontrols:GridView>
                <Label Text="2nd GridView"/>
                <tvcontrols:GridView BackgroundColor="Coral"
                        ItemWidth="600"
                        ItemHeight="600"
                        WidthRequest="800"
                        HeightRequest="800"
                        ItemsSource="{Binding Items}">
                    <tvcontrols:GridView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="{Binding Color}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Text}" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </tvcontrols:GridView.ItemTemplate>
                </tvcontrols:GridView>
                <Label Text="3th GridView"/>
                <tvcontrols:GridView BackgroundColor="LightPink"
                        ItemWidth="600"
                        ItemHeight="600"
                        WidthRequest="800"
                        HeightRequest="800"
                        ItemsSource="{Binding Items}">
                    <tvcontrols:GridView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="{Binding Color}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Text}" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </tvcontrols:GridView.ItemTemplate>
                </tvcontrols:GridView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>